@import './variables.less';

.color-primary {
  color: @primary;
}

.color-primary-light {
  color: @primaryLight;
}

.color-primary-dark {
  color: @primaryDark;
}

.color-secondary {
  color: @secondary;
}

.color-secondary-light {
  color: @secondaryLight;
}

.color-secondary-dark {
  color: @secondaryDark;
}

.color-error {
  color: @error;
}

.color-white {
  color: @white;
}

.color-primary-text {
  color: @primaryText;
}

.color-secondary-text {
  color: @secondaryText;
}

.color-disabled-text {
  color: @disabledText;
}

.color-hint-text {
  color: @hintText;
}
