// Variables

// Palete
@primary: @Green;
@primaryLight: @lightGreen;
@primaryDark: @darkGreen;

@secondary: @pink;
@secondaryLight: @lightPink;
@secondaryDark: @darkPink;

@error: @red;
@errorLight: @lightRed;
@errorDark: @darkRed;

@primaryText: rgba(0, 0, 0, 0.87);
@secondaryText: rgba(0, 0, 0, 0.54);
@disabledText: rgba(0, 0, 0, 0.38);
@hintText: rgba(0, 0, 0, 0.38);


// Colors
@black: #000;
@white: #fff;
@lightgray: #fafafa;

@green: rgba(109, 138, 58, 1);
@darkGreen: rgba(112, 143, 92, 1);
@lightGreen: rgba(177, 214, 111, 1);

@pink: #f50057;
@darkPink: #c51162;
@lightPink: #ff4081;

@red: #f44336;
@darkRed: #d32f2f;
@lightRed: #e57373;


// Fonts
@font-stack-main: 'Roboto', 'Helvetica', 'Arial', sans-serif;
@font-weight-book: 400;
@font-weight-medium: 500;
@font-weight-demi: 700;
